{
  "name": "car_dealers",
  "version": "1.0.0",
  "description": "A library of all the cars with their specs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cars",
    "dealers",
    "make",
    "supercars",
    "hatchback"
  ],
  "author": "sofian-saleh",
  "license": "MIT"
}
